# hr180026tunckarslioglu

./: Kediler.json  LICENSE  README.md  settings.gradle
Apk/: app-release.apk
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hr180026/tunc_karslioglu_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr180026/tunc_karslioglu_final/: Constants.java
app/src/main/java/com/hr180026/tunc_karslioglu_final/adapter/: KediAdapter.java
app/src/main/java/com/hr180026/tunc_karslioglu_final/api/: GetApiObserver.java  IKediler.java  RetrofitInstance.java
app/src/main/java/com/hr180026/tunc_karslioglu_final/model/: Kedi.java  KediListesi.java
app/src/main/java/com/hr180026/tunc_karslioglu_final/ui/: DetayEkrani.java  ListeEkrani.java  MainApplication.java
app/src/main/java/com/hr180026/tunc_karslioglu_final/ui/splash/: SplashEkrani.java
app/src/main/res/layout/: activity_detay_ekrani.xml  activity_main.xml  activity_splash_ekrani.xml  kedi_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hr180026/tunc_karslioglu_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
