<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ListeEkrani">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/listeImageBoyut"
            android:scaleType="fitXY"
            android:src="@drawable/kedicinsleri">

        </ImageView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

    </ProgressBar>

    <TextView
        android:id="@+id/bekleyin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/bekleyinTopMargin"
        android:gravity="center"
        android:text="@string/lutfen_bekleyin"
        android:textColor="@color/black"
        android:textSize="@dimen/bekleyinBoyut">

    </TextView>
</FrameLayout>